<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteo fin de año</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">


</head>

<body>
  <div>
    <div class="row">
      <div style="text-align: center; align-items: center; width: fit-content;">
        <div class=" machine">
          <div class="slot" id="slot1">
            <div class="value" id="value1"><img id='img1' src="./assets/img/luck.png" alt=""></div>
          </div>
          <div class="slot" id="slot2">
            <div></div>
            <div class="value" id="value2"><img id='img2' src="./assets/img/luck.png" alt=""></div>
          </div>
          <div class="slot" id="slot3">
            <div class="value" id="value3"><img id='img3' src="./assets/img/luck.png" alt=""></div>
          </div>
          <div class="slot" id="slot2">
            <div class="value" id="value4"><img id='img4' src="./assets/img/luck.png" alt=""></div>
          </div>
          <div class="slot" id="slot3">
            <div class="value" id="value5"><img id='img5' src="./assets/img/luck.png" alt=""></div>
          </div>
        </div>
        <div class="machine">
          <div class="slot" id="slot1">
            <div class="value" id="value6"><img src="./assets/img/person.png" alt="">
              <p id="nameTag1"></p>
            </div>
          </div>
          <div class="slot" id="slot2">
            <div class="value" id="value7"><img src="./assets/img/person.png" alt="">
              <p id="nameTag2"></p>
            </div>
          </div>
          <div class="slot" id="slot3">
            <div class="value" id="value8"><img src="./assets/img/person.png" alt="">
              <p id="nameTag3"></p>

            </div>
          </div>
          <div class="slot" id="slot2">
            <div class="value" id="value9"><img src="./assets/img/person.png" alt="">
              <p id="nameTag4"></p>
            </div>
          </div>
          <div class="slot" id="slot3">
            <div class="value" id="value10"><img src="./assets/img/person.png" alt="">
              <p id="nameTag5"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div id="pushButton" class="button">
              <a>Parar</a>
            </div>
          </div>
          <div id="btnDiv" style="align-items: center; text-align: center; justify-content: center;" class="col-xl-12">

          </div>
        </div>

      </div>
      <div class="col-xl-4">
        <table class="table table-dark table-striped" id="winnerTable">
          <thead>
            <tr>
              <th class=" thWinners" scope="col">Nombre</th>
              <th class="thWinners" scope="col">Apellido</th>
              <th class="thWinners" scope="col">Empresa</th>
              <th class="thWinners" scope="col">Premio</th>
            </tr>
          </thead>
          <tbody id="winnerboard" class="thWinners">

          </tbody>
        </table>

      </div>

      <dialog id="favDialog">
        <form method="dialog" style="text-align: center; justify-content: center; align-items: center;">
          <h3>El sorteo ha terminado ¡Felicidades a los ganadores!</h3>
          <button id="SaveHistoryButton" class="btn btn-primary">Aceptar</button>
        </form>
      </dialog>
    </div>

  </div>
  </div>

  <script src="./script.js">
  </script>
</body>

</html>